# KotlinNativeStarter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/: build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/nl/jamiecraane/multiplatform/myapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nl/jamiecraane/multiplatform/myapp/: MainActivity.kt  MyAppApplication.kt
android/app/src/main/java/nl/jamiecraane/multiplatform/myapp/koin/: Modules.kt
android/app/src/main/java/nl/jamiecraane/multiplatform/myapp/main/: MainActivity.kt
android/app/src/main/java/nl/jamiecraane/multiplatform/myapp/main/viewmodel/: MainViewModel.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/nl/jamiecraane/multiplatform/myapp/: ExampleUnitTest.kt  ReadWritePropertyTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/nl/jamiecraane/buildscript/: Localize.kt  MoveLocalizedFiles.kt
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/nl/jamiecraane/native/api/: Api.kt  ApiResponse.kt  RealApi.kt
common/src/commonMain/kotlin/nl/jamiecraane/native/domain/: Person.kt
common/src/commonMain/kotlin/nl/jamiecraane/nativestarter/api/: Api.kt  ApiResponse.kt  ApiWrapper.kt  IosApiWrapper.kt  JsonParser.kt  MockApi.kt  RealApi.kt
common/src/commonMain/kotlin/nl/jamiecraane/nativestarter/domain/: Classifier.kt  Message.kt  Person.kt  Task.kt
common/src/commonMain/kotlin/nl/jamiecraane/nativestarter/domain/resources/: Resource.kt
common/src/commonMain/kotlin/nl/jamiecraane/nativestarter/log/: AppLogger.kt
common/src/commonMain/kotlin/nl/jamiecraane/nativestarter/log/ktor/logging/: LogLevel.kt  Logger.kt  Logging.kt
common/src/commonMain/kotlin/nl/jamiecraane/nativestarter/state/: NativeStateHelper.kt
common/src/commonMain/kotlin/nl/jamiecraane/nativestarter/viewmodel/: PersonsViewModel.kt
common/src/commonMain/kotlin/sample/: Sample.kt  sample.kt
common/src/ios32Main/kotlin/nl.jamiecraane.nativestarter/api/: ApplicationDispatcher.kt
common/src/ios32Main/kotlin/nl.jamiecraane.nativestarter/log/: log.kt
common/src/ios32Main/kotlin/nl.jamiecraane.nativestarter/state/: NativeStateHelper.kt
common/src/ios32Main/kotlin/sample/: SampleIos.kt
common/src/ios64Main/kotlin/nl.jamiecraane.nativestarter/log/: log.kt
common/src/jvmMain/kotlin/nl/jamiecraane/nativestarter/api/: ApplicationDispatcher.kt
common/src/jvmMain/kotlin/nl/jamiecraane/nativestarter/log/: log.kt
common/src/jvmMain/kotlin/nl/jamiecraane/nativestarter/state/: NativeStateHelper.kt
common/src/jvmMain/kotlin/sample/: Sample.kt  SampleJvm.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/: Echo.kt
common/src/main/java/nl/jamiecraane/nativestarter/domain/resources/: Resource.kt
common/src/main/java/nl/jamiecraane/nativestarter/log/: log.kt
common/src/main/java/nl/jamiecraane/nativestarter/state/: NativeStateHelper.kt
common/src/main/java/sample/: SampleAndroid.kt
common/src/main/res/values/: strings_generic.xml
common/src/main/res/values-en/: strings_generic.xml
docs/: coroutines.txt  mockoon.json
gradle/wrapper/: gradle-wrapper.properties
iosApp/: PodFile
iosApp/iosApp/: AppDelegate.swift  Info.plist  RxFlow.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/Logging/: CommonLogging.swift
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/nl.lproj/: Localizable.strings  Main.strings
jvmmodule/: build.gradle.kts
jvmmodule/src/main/kotlin/: MyMainClass.kt
localization/: genererate-ios.sh  generic.csv  resources.csv
testlibrary/: build.gradle.kts
testlibrary/src/androidTest/java/nl/jamiecraane/multiplatform/lib/: ExampleInstrumentedTest.java
testlibrary/src/main/java/nl/jamiecraane/multiplatform/lib/: Echo.kt
testlibrary/src/test/java/nl/jamiecraane/multiplatform/lib/: ExampleUnitTest.java
