buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
