# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform = true
#kotlin_version=1.3.60
kotlin_version=1.3.50

# Android
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true
android.enableR8=true
org.gradle.configureondemand=false