pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

enableFeaturePreview("GRADLE_METADATA")

rootProject.name = 'KotlinNativeStarter'
// This is needed to compile the IOS dependency of the framework (else dependencies are not resolved).

//include ':common', ':android', ':android:app', ':jvmmodule'
include ':common', ':android', ':android:app'
