pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}
rootProject.name = 'KotlinNativeStarter'
// This is needed to compile the IOS dependency of the framework (else dependencies are not resolved).
enableFeaturePreview("GRADLE_METADATA")
include ':common', ':android', ':android:app'
